# set of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula Theme Settings

set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-border-contrast true

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
